# 当前rpc节点的ip地址
proxyserverip = 127.0.0.1
# 当前rpc节点的port端口号
proxyserverport = 8000
# zk的ip地址
zookeeperip = 127.0.0.1
# zk的port端口号
zookeeperport = 2181
# redis的ip地址
redisip = 127.0.0.1
# redis的port
redisport = 6379
